<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance and Accounting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Finance and Accounting</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory Management</a></li>
                <li><a href="production.html">Production Planning</a></li>
                <li><a href="sales.html">Sales & Order Processing</a></li>
                <li><a href="purchasing.html">Purchasing & Suppliers</a></li>
                <li><a href="finance.html">Finance & Accounting</a></li>
                <li><a href="hr.html">Human Resources</a></li>
                <li><a href="reporting.html">Reporting & Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Financial Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="transactions-list">
                    <!-- Financial transactions will be populated here -->
                </tbody>
            </table>
        </section>
        <section>
            <h2>Add New Transaction</h2>
            <form id="add-transaction-form">
                <label for="transaction-id">Transaction ID:</label>
                <input type="text" id="transaction-id" required>
                
                <label for="transaction-date">Date:</label>
                <input type="date" id="transaction-date" required>
                
                <label for="description">Description:</label>
                <input type="text" id="description" required>
                
                <label for="amount">Amount:</label>
                <input type="number" id="amount" required>
                
                <label for="transaction-type">Type:</label>
                <select id="transaction-type">
                    <option value="Income">Income</option>
                    <option value="Expense">Expense</option>
                </select>
                
                <button type="submit">Add Transaction</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
