<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Inventory Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory Management</a></li>
                <li><a href="production.html">Production Planning</a></li>
                <li><a href="sales.html">Sales & Order Processing</a></li>
                <li><a href="purchasing.html">Purchasing & Suppliers</a></li>
                <li><a href="finance.html">Finance & Accounting</a></li>
                <li><a href="hr.html">Human Resources</a></li>
                <li><a href="reporting.html">Reporting & Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Current Inventory</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Stock Level</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inventory-list">
                    <!-- Inventory items will be populated here -->
                </tbody>
            </table>
        </section>
        <section>
            <h2>Add New Product</h2>
            <form id="add-product-form">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" required>
                
                <label for="category">Category:</label>
                <input type="text" id="category" required>
                
                <label for="stock-level">Stock Level:</label>
                <input type="number" id="stock-level" required>
                
                <button type="submit">Add Product</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
