<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporting & Analytics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reporting & Analytics</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory Management</a></li>
                <li><a href="production.html">Production Planning</a></li>
                <li><a href="sales.html">Sales & Order Processing</a></li>
                <li><a href="purchasing.html">Purchasing & Suppliers</a></li>
                <li><a href="finance.html">Finance & Accounting</a></li>
                <li><a href="hr.html">Human Resources</a></li>
                <li><a href="reporting.html">Reporting & Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Reports</h2>
            <table>
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Title</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="reports-list">
                    <!-- Reports will be populated here -->
                </tbody>
            </table>
        </section>
        <section>
            <h2>Add New Report</h2>
            <form id="add-report-form">
                <label for="report-id">Report ID:</label>
                <input type="text" id="report-id" required>
                
                <label for="title">Title:</label>
                <input type="text" id="title" required>
                
                <label for="date">Date:</label>
                <input type="date" id="date" required>
                
                <label for="description">Description:</label>
                <input type="text" id="description" required>
                
                <button type="submit">Add Report</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
