<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales and Order Processing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sales and Order Processing</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory Management</a></li>
                <li><a href="production.html">Production Planning</a></li>
                <li><a href="sales.html">Sales & Order Processing</a></li>
                <li><a href="purchasing.html">Purchasing & Suppliers</a></li>
                <li><a href="finance.html">Finance & Accounting</a></li>
                <li><a href="hr.html">Human Resources</a></li>
                <li><a href="reporting.html">Reporting & Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Customer Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="orders-list">
                    <!-- Orders will be populated here -->
                </tbody>
            </table>
        </section>
        <section>
            <h2>Add New Order</h2>
            <form id="add-order-form">
                <label for="order-id">Order ID:</label>
                <input type="text" id="order-id" required>
                
                <label for="customer-name">Customer Name:</label>
                <input type="text" id="customer-name" required>
                
                <label for="product">Product:</label>
                <input type="text" id="product" required>
                
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" required>
                
                <label for="status">Status:</label>
                <select id="order-status">
                    <option value="Pending">Pending</option>
                    <option value="Processed">Processed</option>
                    <option value="Shipped">Shipped</option>
                    <option value="Delivered">Delivered</option>
                </select>
                
                <button type="submit">Add Order</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
