/* Existing CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2ecc71;
}

/* New CSS for Dashboard */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.summary-cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    flex: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.recent-activity, .quick-links, .notifications {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recent-activity ul, .notifications ul {
    list-style: none;
    padding: 0;
}

.recent-activity li, .notifications li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.recent-activity li:last-child, .notifications li:last-child {
    border-bottom: none;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #34495e;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #2980b9;
}

/* Main content area when sidebar is present */
.main-content {
    margin-left: 270px;
    padding: 20px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .summary-cards {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }
}
